# Generic switch link activity
define command {
       command_name     check_switch_interface_status
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout $_HOSTSWITCH_TIMEOUT$ --community $_HOSTSNMPCOMMUNITY$ --mode interface-status
}


define command {
       command_name     check_switch_interface_usage
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout $_HOSTSWITCH_TIMEOUT$ --community $_HOSTSNMPCOMMUNITY$ --mode interface-usage
}


define command {
       command_name     check_switch_interface_errors
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout $_HOSTSWITCH_TIMEOUT$ --community $_HOSTSNMPCOMMUNITY$ --mode interface-errors
}


define command {
       command_name     list_switch_interfaces
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout $_HOSTSWITCH_TIMEOUT$ --community $_HOSTSNMPCOMMUNITY$ --mode list-interfaces
}


define command {
       command_name     list_switch_routes
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout $_HOSTSWITCH_TIMEOUT$ --community $_HOSTSNMPCOMMUNITY$ --mode list-routes
}

define command {
       command_name     count_switch_routes
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout $_HOSTSWITCH_TIMEOUT$ --community $_HOSTSNMPCOMMUNITY$ --mode count-routes
}


define command {
       command_name     switch_uptime
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout $_HOSTSWITCH_TIMEOUT$ --community $_HOSTSNMPCOMMUNITY$ --mode uptime
}


define command {
       command_name     switch_interfaces_availability
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout $_HOSTSWITCH_TIMEOUT$ --community $_HOSTSNMPCOMMUNITY$ --mode interface-availability
}


# Some commands are now only managed by cisco hosts, but soon Nortel as well
define command {
       command_name     check_switch_hardware_health
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout $_HOSTSWITCH_TIMEOUT$ --community $_HOSTSNMPCOMMUNITY$ --mode hardware-health
}


define command {
       command_name     check_switch_cpu
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout $_HOSTSWITCH_TIMEOUT$ --community $_HOSTSNMPCOMMUNITY$ --critical=$_HOSTSWITCH_CPU_LOAD_CRIT$ --warning=$_HOSTSWITCH_CPU_LOAD_WARN$ --mode cpu-load
}

define command {
       command_name     check_switch_memory
       command_line     $PLUGINSDIR$/check_nwc_health --hostname $HOSTADDRESS$ --timeout $_HOSTSWITCH_TIMEOUT$ --community $_HOSTSNMPCOMMUNITY$ --critical=$_HOSTSWITCH_MEMORY_USAGE_CRIT$ --warning=$_HOSTSWITCH_MEMORY_USAGE_WARN$ --mode memory-usage
}

