# ============================================================
# NRPE checks
# ============================================================
define service{
   name                          Average load
   service_description           nrpe-Load
   alias                        (check_load -w 15,10,5 -c 30,25,20)

   use                           linux-nrpe-service
   register                      0
   host_name                     linux-nrpe

   check_command                 check_nrpe!check_load
}

define service {
   name                          Disk usage (hda1)
   service_description           nrpe-Disk-hda1

   use                           linux-nrpe-service
   register                      0
   host_name                     linux-nrpe

   check_command                 check_nrpe!check_hda1
}

define service {
  name                           Users
  service_description            nrpe-Users

  use                            linux-nrpe-service
  register                       0
  host_name                      linux-nrpe

  check_command                  check_nrpe!check_users
}

define service {
  name                           Procs
  service_description            nrpe-Procs

  use                            linux-nrpe-service
  register                       0
  host_name                      linux-nrpe

  check_command                  check_nrpe!check_total_procs
}

define service {
  name                           Zombies
  service_description            nrpe-Zombies

  use                            linux-nrpe-service
  register                       0
  host_name                      linux-nrpe

  check_command                  check_nrpe!check_zombie_procs
}

define service {
  name                           Memory
  service_description            nrpe-Memory

  use                            linux-nrpe-service
  register                       0
  host_name                      linux-nrpe

  aggregation                    system

  check_command                  check_nrpe!check_mem
}

define service {
  name                           CPU
  service_description            nrpe-Cpu

  use                            linux-nrpe-service
  register                       0
  host_name                      linux-nrpe

  aggregation                    system

  check_command                  check_nrpe!check_cpu_usage
}

