# Host template.
define host{
   name                       linux-nrpe
   use                        generic-host
   check_command              check_host_alive
   register                   0

   #custom_views               +linux-nrpe

   _USE_SSL

   _LOAD_WARN                 1,1,1
   _LOAD_CRIT                 2,2,2
   _STORAGE_WARN              90
   _STORAGE_CRIT              95
   _STORAGE_UNIT              GB
   _STORAGE_MOUNTS            /
   _CPU_WARN                  80
   _CPU_CRIT                  90
   _MEMORY_WARN               80
   _MEMORY_CRIT               90
   _NET_WARN                  90,90,0,0,0,0
   _NET_CRIT                  0,0,0,0,0,0
}

# Service template
define service{
   name                       linux-nrpe-service
   use                        generic-service
   register                   0
   aggregation                system
}
